wireframe: https://whimsical.com/KiMnqQzY8fR66TwyvNxcRz



Rating

Method and ULR: GET: /api/movies/:movieId/rating
Response: 200 OK

{"title":"The Shawshank Redemption",
"count":25,"data":[{"rating":5},
{"rating":0},{"rating":0},{"rating":0},
{"rating":2},{"rating":2},{"rating":2},
{"rating":2},{"rating":1},{"rating":3},
{"rating":0},{"rating":0},{"rating":0},
{"rating":1},{"rating":1},{"rating":2},
{"rating":4},{"rating":2},{"rating":5},
{"rating":4},{"rating":3},{"rating":4},
{"rating":3},{"rating":2},{"rating":1}]}